# Dockerfile to build the udf-examples crate and load it. Usage:
#
# ```
# # Build the image
# docker build -f Dockerfile.examples . --tag mdb-example-so
#
# # Run the container
# docker run --rm -e MARIADB_ROOT_PASSWORD=example \
#   --name mdb-example-container mdb-example-so
#
# # Enter a SQL console
# docker exec -it mdb-example-container mysql -pexample
# ```

FROM rust:latest AS build

WORKDIR /build

COPY . .
# RUN cargo fetch
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --release -p udf-examples \
    && mkdir /output \
    && cp target/release/libudf_examples.so /output

FROM mariadb:10.9

COPY --from=build /output/* /usr/lib/mysql/plugin/
